provider "aws" {
  profile    = "default"
  region     = "us-east-1"
}

resource "aws_instance" "test5M1" {
  ami           = "ami-b374d5a5"
  instance_type = "t2.micro"
}

resource "aws_eip" "ip" {
   vpc = true
   instance = aws_instance.test5M1.id
}

# Reserving this text to remember the example of a different machine
resource "aws_instance" "test5M2" {
  ami		= "ami-2757f631"
  instance_type = "t2.micro"

  provisioner "local-exec" {
    command = "echo ${aws_instance.test5M2.public_ip} > ip_address.txt"
  }
}

